*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
/* body{ */
    /* background-color:hsl(30, 38%, 92%); */
/*  */
/* } */
 #container{
    width:1440px;
    height:600px;
    margin:10% auto;
    background-color:hsl(30, 38%, 92%);border-radius: 10px;
    
    

} 

  .wrapper{ 
       display:grid;
       grid-template-columns:repeat(2,1fr);
       width:40%;
       padding:130px 40px 90px 40px;
       margin:10% auto;
       
       
    } 
    #container .wrapper{
        border-radius: 30px;
    
        
    }
    .wrapper .img_sec img{
        width:100%;
        height:100%;
    }

.text_sec{
    background-color:white;
    
}
.cart .btn a{
    display:flex;
    align-items: center;
    border:none;
    background-color: white;
    margin-top: 10px;
}
.wrapper .text_sec{
    padding:15px
}
.wrapper .text_sec .header h3{
    letter-spacing: 3px;
    padding-bottom: 10px;
}
.wrapper .text_sec .para p{
    font-size: larger;
    font-weight: bold;
    font-size: 30px;
    padding-bottom: 10px;
    line-height:0.9em;
}
 .text_sec .details h4{
    font-family:Montserrat;
    /*font-family:Fraunces;*/
    font-size: 15;
    font-weight: 500;
    opacity: 0.5;
}
.cart  a{
    text-decoration: none;
}
.discount{
    display: flex;
    align-items: center;
    padding-top: 10px;
    color:hsl(158, 36%, 37%);
}
.discount h6{
    padding-left: 30px;
    
}

